==================================================
SYSTEM INFORMATION REPORT
==================================================
User: zakariabennani
Hostname: LAPTOP-1O6F6F4U
Date: 2026-06-15 22:01:22.756053

System Information:
Linux LAPTOP-1O6F6F4U 6.6.114.1-microsoft-standard-WSL2 #1 SMP PREEMPT_DYNAMIC Mon Dec  1 20:46:23 UTC 2025 x86_64 GNU/Linux

Disk Usage:
Filesystem      Size  Used Avail Use% Mounted on
none            3.9G     0  3.9G   0% /usr/lib/modules/6.6.114.1-microsoft-standard-WSL2
none            3.9G  4.0K  3.9G   1% /mnt/wsl
drivers         200G  121G   80G  61% /usr/lib/wsl/drivers
/dev/sdd       1007G  1.8G  954G   1% /
none            3.9G   80K  3.9G   1% /mnt/wslg
none            3.9G     0  3.9G   0% /usr/lib/wsl/lib
rootfs          3.9G  2.8M  3.9G   1% /init
none            3.9G  528K  3.9G   1% /run
none            3.9G     0  3.9G   0% /run/lock
none            3.9G     0  3.9G   0% /run/shm
none            3.9G   80K  3.9G   1% /mnt/wslg/versions.txt
none            3.9G   80K  3.9G   1% /mnt/wslg/doc
C:\             200G  121G   80G  61% /mnt/c
D:\             257G  102M  257G   1% /mnt/d
none            1.0M     0  1.0M   0% /run/credentials/systemd-journald.service
tmpfs           3.9G     0  3.9G   0% /tmp
none            1.0M     0  1.0M   0% /run/credentials/systemd-resolved.service
none            1.0M     0  1.0M   0% /run/credentials/getty@tty1.service
tmpfs           781M   12K  781M   1% /run/user/1000

Memory Usage:
               total        used        free      shared  buff/cache   available
Mem:           7.6Gi       513Mi       7.1Gi       3.5Mi       136Mi       7.1Gi
Swap:          2.0Gi          0B       2.0Gi
